# ExelDocumentParser

./: pom.xml
src/main/java/: LatLng.java  Main.java  Main.kt  MockPlace.java  MockSpecials.java  Starter.java
src/main/resources/: generated.json  short.csv
